# SportsSln

SportsStore/: SportsStore.csproj  Startup.cs
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Models/: Cart.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs
SportsStore/Pages/Admin/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml
